<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <!-- Command Input -->
    <TextView
        android:id="@+id/tvCommandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/command_prompt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <!-- Command Output -->
    <TextView
        android:id="@+id/tvCommandOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/command_output"
        android:textColor="@color/colorOnSurface"
        android:textSize="@dimen/text_size_medium" />

    <!-- Command Status -->
    <TextView
        android:id="@+id/tvCommandStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/command_status"
        android:textColor="@color/colorSuccess"
        android:textSize="@dimen/text_size_small" />

    <!-- Command Timestamp -->
    <TextView
        android:id="@+id/tvCommandTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/command_timestamp"
        android:textAlignment="end"
        android:textColor="@color/colorOnSurfaceVariant"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
